One big data set with cross validation results:

moments: 0.206
histogram: 0.98
haralickTexture: 0.836
locBinPatterns: 0.851
allFeatures: 0.982

80-20 split results:
Leaves: ['circinatum', 'garryana', 'glabrum', 'kelloggii', 'macrophyllum', 'negundo']

moments method:
circinatum: 0.077
garryana: 0.059
glabrum: 0.133
kelloggii: 0.263
macrophyllum: 0.25
negundo: 0.375
mean result for this method: 0.193

histogram method:
circinatum: 1.0
garryana: 1.0
glabrum: 1.0
kelloggii: 0.895
macrophyllum: 1.0
negundo: 1.0
mean result for this method: 0.982

haralickTexture method:
circinatum: 0.692
garryana: 1.0
glabrum: 0.667
kelloggii: 0.842
macrophyllum: 0.75
negundo: 0.875
mean result for this method: 0.804

locBinPatterns method:
circinatum: 0.769
garryana: 0.941
glabrum: 0.6
kelloggii: 1.0
macrophyllum: 0.812
negundo: 0.75
mean result for this method: 0.812

allFeatures method:
circinatum: 1.0
garryana: 1.0
glabrum: 1.0
kelloggii: 0.947
macrophyllum: 1.0
negundo: 1.0
mean result for this method: 0.991

mean result for the whole dataset (for 80-20 split): 0.757
